spring.application.name=TCC_Football

spring.datasource.url=jdbc:mysql://localhost:3306/TCC_Football
spring.datasource.username=root
spring.datasource.password=P4lm31r4$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
